NEXT_PUBLIC_CACHE_DB_NAME="jourycms"
NEXT_PUBLIC_CACHE_DB_Version=1
NEXT_PUBLIC_API_BASE_URL_DEV="http://localhost:5500"
NEXT_PUBLIC_API_BASE_URL_PROD="https://miqat-api.assil.dev"
NEXT_PUBLIC_API_APP_ID="",
NEXT_PUBLIC_API_APP_SECRET="",
NEXT_PUBLIC_API_SDK_DEBUG=true
NEXT_PUBLIC_LOCAL_STORAGE_SECRET="xAmR6cjH9UYHRdOymtSQPCiTOwjPV1tn"
NEXT_PUBLIC_LOCAL_STORAGE_PASSPHRASE="dO7BBxWTh1fZM7BNccWsTdV2DYn2UAI8"
