NPM_AUTH_TOKEN="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"
CACHE_MANAGER_REDIS_URL="redis://host.docker.internal:6379"
DB_URI="mongodb://mongodb:27017/your-database-name"
SDK_BASE_URL="http://backend:3032"