NPM_AUTH_TOKEN="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"
CACHE_MANAGER_REDIS_URL="redis://host.docker.internal:6379"
DB_URI="cms_mongodb:27017"
INTERNAL_GATEWAY_URL="http://cms_backend:3032"
SDK_BASE_URL="https://miqat-api.assil.dev"