SYSTEM_HTTP_BODY_SIZE_LIMIT="10MB"
LOG_LEVEL="debug"
INTEGRATION_LUP_LOG_SECRET="HcH4a0ydbWxMDp7lFrHsior22IxKilqyczaJTzHr"
API_SECRET_KEY="TSDf4P3wzq?%pE%QNnTLQ_hFJFsywD68"
INTERNAL_SERVICE_SECRET="1mr:wfJvHA#:)q0GjibmJ'EJcv&PA)GQ:.xLik&0yRK2FjFQ=/fDafr?1)TdZa"
EXTERNAL_SERVICE_SECRET="7b[eaBj$?.CE^(4k@k3?M|&8'~nP}oRky^@I@cl[m}yE1ttTS9v*^0dO]c#]l4"
FRONTEND_SERVICE_SECRET="-HM~q6LFpoSPX@uvm(iG7G=WOdr,J,xh)<i?vQ+7<h+%CmKw~ZgI&+vU3NZy4"
MONGODB_FORCE_LOCAL=true
MONGODB_ATLAS_URI="jourycms-shard-00-00.rt6zz.mongodb.net:27017,jourycms-shard-00-01.rt6zz.mongodb.net:27017,jourycms-shard-00-02.rt6zz.mongodb.net:27017"
MONGODB_ATLAS_URI_2="jourycms-shard-00-00.rt6zz.mongodb.net:27017,jourycms-shard-00-01.rt6zz.mongodb.net:27017,jourycms-shard-00-02.rt6zz.mongodb.net:27017"
MONGODB_RS_URI="10.0.0.1:27101,10.0.0.1:27102,10.0.0.2:27103,10.0.0.2:27104"
MONGODB_ATLAS_URI_4="yal-services.rt6zz.mongodb.net"
MONGODB_ATLAS_VERSION=2
MONGODB_USER="jourycms"
MONGODB_PASS="DGH6tmqZiq2IfhB1"
MONGODB_RS_USER="jourycms"
MONGODB_RS_PASS="eJ95sVfY6Avms1Nmahs"
AMQPLIB_HOST="localhost"
AMQPLIB_PORT=5672
NODEMAILER_USER="jourycms@gmail.com"
NODEMAILER_PASSWORD="sucvfprzglfhkesfsd"
SERVICE_NAME="JOURYCMS"
PORT=5500
SYSTEM_API_PREFIX="/api/v1"
SYSTEM_HTTP_MAX_FILE_SIZE=16777216
SYSTEM_LISTING_DEFAULT_COUNT=24
LOG_DUPLICATE_ERRORS=false
SDK_BASE_URL="http://localhost:5500"
SDK_APP_ID=""
SDK_APP_SECRET=""
SDK_DEBUG=false
CACHE_MANAGER_KEY_PREFIX="jourycms:dev:"
MONGODB_DB_NAME_PREFIX="jourycms_"
MONGODB_ATLAS_USER="jourycms"
MONGODB_ATLAS_PASS="DGH6tmqZiq2IfhB1"
MONGODB_ATLAS_REPLICASET="atlas-102hj8-shard-0"
MONGODB_RS_REPLICASET="jourycmsRs"
MONGODB_LOCAL_URI="localhost:27017"
MONGODB_LOCAL_USER=""
MONGODB_LOCAL_PASS=""
MONGODB_CONNECT_TO="rs"
MONGODB_DEV_CONNECT_TO="local"
AMQPLIB_RETRY_DELAY=5000
AMQPLIB_MAX_RETRIES=5
JWT_SECRET="/5-@5mY%*K>Ff!yM34e_nrx_7bDK3e"
JWT_ALGO="HS256"
JWT_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"
AMQPLIB_USER="jourycms"
AMQPLIB_PASS="eJ95sVfY6Avms1Nmahs"
RESET_SYSTEM_TOKEN="H8J4s4HEb2vdE9cjn72c0a1WHoDOwhbDTZrR4QAah4sTsI7qhk"
AMQPLIB_HOST_DEV="localhost"
AMQPLIB_HOST_PROD="localhost"
DEV_AMQPLIB_HOST="localhost"
DEV_AMQPLIB_PORT=5672
DEV_AMQPLIB_RETRY_DELAY=5000
DEV_AMQPLIB_USER=""
DEV_AMQPLIB_PASS=""
DEV_MASTER_EMAIL="master@jourycms.com"
DEV_MASTER_PASSWORD=123456
INTERNAL_GATEWAY_URL="http://localhost:5100"
INTERNAL_HOST="localhost"
